{
  "name": "ea-incident-form-web",
  "version": "0.2.0",
  "description": "Report a smell at Walleys Quarry service",
  "homepage": "https://github.com/DEFRA/ea-wq-incident-web",
  "main": "app/index.js",
  "scripts": {
    "build": "webpack",
    "build:watch": "webpack --watch",
    "pretest": "npm run test:lint",
    "test": "jest --runInBand",
    "test:integration": "jest --testPathPattern=test/integration",
    "test:unit": "jest --testPathPattern=test/unit",
    "test:unit-watch": "jest --testPathPattern=test/unit --coverage=false --onlyChanged --watch",
    "test:lint": "standard",
    "test:watch": "jest --coverage=false --onlyChanged --watch --runInBand",
    "start:watch": "nodemon --inspect=0.0.0.0 --ext js --legacy-watch app/index.js"
  },
  "author": "Defra",
  "contributors": [],
  "license": "OGL-UK-3.0",
  "dependencies": {
    "@hapi/crumb": "^8.0.1",
    "@hapi/hapi": "^20.1.5",
    "@hapi/hoek": "^9.2.0",
    "@hapi/inert": "^6.0.4",
    "@hapi/vision": "^6.1.0",
    "@hapi/yar": "^10.1.1",
    "applicationinsights": "^2.1.7",
    "dayjs": "^1.10.7",
    "govuk-frontend": "^3.14.0",
    "hapi-pino": "^8.3.0",
    "joi": "^17.4.2",
    "notifications-node-client": "^5.1.1",
    "nunjucks": "^3.2.3"
  },
  "devDependencies": {
    "@hapi/catbox-memory": "^5.0.1",
    "@pact-foundation/pact": "^9.16.4",
    "blipp": "^4.0.2",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^5.2.5",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^27.1.0",
    "jest-junit": "^13.0.0",
    "mini-css-extract-plugin": "^2.2.2",
    "nodemon": "^2.0.12",
    "npm-run-all": "^4.1.5",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.39.0",
    "sass-loader": "^12.1.0",
    "standard": "^16.0.4",
    "style-loader": "^3.2.1",
    "webpack": "^5.52.0",
    "webpack-cli": "^4.8.0"
  },
  "standard": {
    "globals": [
      "describe",
      "beforeEach",
      "expect",
      "test",
      "afterEach",
      "jest",
      "beforeAll",
      "afterAll"
    ],
    "ignore": [
      "app/dist/**/*.js"
    ]
  },
  "nodemonConfig": {
    "ignore": [
      "**/test-output/**"
    ]
  }
}
